php_value memory_limit 250M
AddDefaultCharset windows-1251

AuthType Basic
AuthName "Admin cgi"
AuthUserFile /www/cnb.cnews.ru/data/passwd
AuthGroupFile /www/cnb.cnews.ru/data/groups
Require group admins editors editor zoom

RewriteEngine on

#RewriteCond $1 !^(redirect\.php|show\.php|index\.php|inc|robots\.txt|cron|admin|scripts|rss)
#RewriteRule ^(.*)$ /index.php?$1 
